sound!=group
radios=group
religiosos=group
chelsea.tv=title
viva.hd=title
viva=title
globo.minas=title
globo.brasilia=title
globo.nordeste=title
tv.anhanguera.goiania=title
tv.bahia=title
tv.verder.mares=title
record=title
band=title
redetv!=title
noticias.pt=group
infantil.pt=group
internacional=group
variedade.e.musicas.pt=group
canal.brasil=title
mtv=title
vh1.hd=title
futura=title
tv.brasil=title
i.sat=title
prime.box.brazil=title
music.box.brazil=title
comedy.central=title
arte.1=title
curta!=title
trutv=title
off=title
woohoo=title
fishtv=title
bis=title
vh1.megahits=title
playtv=title
rede.brasil=title
nbr=title
e!=title
lifetime=title
record.news=title
bandnews=title
ideal.tv=title
terra.viva=title
mov=title
sundancetv.hd=title
benfica.tv.hd=title
sporting.tv.hd=title
a.bola.tv=title
real.madrid.tv=title
motors.tv=title
kombat.sport=title
fuel.tv.hd=title
toros.tv=title
outdoor.channel.hd=title
odisseia=title
mcs.extreme=title
fight.network.hd=title
cnn=title
chelsea.tv.pt=title
caçavision=title
caça.e.pesca=title
motovistar.motogp.hd=title
movistar.golf.hd=title
caza.y.pesca=title
poker.central=title
irish.horse.tv=title
cbsn.hd=title
sbt=title
cultura=title
mais.globosat=title
franca=group
foot+=title
eursn=title
cacavision=title
caca.e.pesca=title
eurosport.2.xtra.hd=title