axn.hd.pt=axn.pt
discovery.showcase.hd=DiscoveryHDShowcase.pt
globo.portugal=TVGloboPortugal.pt
a&e.pt=AandE.pt
globo.premium=GloboPremium.pt
natgeo.wild.hd.pt=NatGeoWild.pt
amc.hd=AMC.pt
cinemundo=Cinemundo.pt

eurosport.2.es=Eurosport2.es
eurosport.1.es=Eurosport1.es
#movistar fútbol hd=
#movistar deportes 1 hd=
#movistar deportes 2=
#la liga tv hd (es)=
bein.la.liga=BeinLaLiga.es
bein.la.liga.hd=BeinLaLiga.es
bein.sports.hd.es=BeINsports.es


sky.sports.1=SkySports1.uk
sky.sports.2=SkySports2.uk
sky.sports.3=SkySports3.uk
sky.sports.4=SkySports4.uk
sky.sports.5=SkySports5.uk
premier.sports=PremierSports.uk
bt.sport.1=BTSport1.uk
bt.sport.2=BTSport2.uk
bt.sport.3=BTSport3.uk