chn.0=Real Madrid TV
epg.0=RealMadridTV.sp
chn.1=Eurosport 2 (ES)
epg.1=Eurosport2.es
chn.2=Eurosport 1 (ES)
epg.2=Eurosport1.es
chn.3=Movistar MotoGP
epg.3=MovistarMotoGP.es
chn.4=Motovistar MotoGP
epg.4=MovistarMotoGP.es
chn.5=Caza Y Pesca
epg.5=CazayPesca.es
chn.6=beIN La Liga
epg.6=BeinLaLiga.es
chn.7=beIN La Liga HD
epg.7=BeinLaLiga.es
chn.8=BeINsports.es
epg.8=beIN Sports HD (ES)
